{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ink-and-echo-api",
  "main": "worker/api.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "alias": { "server-only": "./worker/server-only.ts" },
  "vars": { "FRONTEND_ORIGIN": "http://127.0.0.1:4173" },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "ink-and-echo",
    "database_id": "00000000-0000-4000-8000-000000000000"
  }],
  "dev": { "ip": "127.0.0.1", "port": 8787 }
}
